<!DOCTYPE html>
  <head>
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="content-wrapper">
      <section class="content">
      <div class="container-fluid"style="padding-top:10px;">
        <section class="col-12 connectedSortable">
          <div class="row">
            <div class="col-xl-4">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">
                    personal info
                  </h3>
                </div>
                <div class="card-body">
                  <div class="card-body">
                    <div class="d-flex flex-column align-items-center text-center">
                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                    <div class="mt-3">
                    <h4>John Doe</h4>
                    <p class="text-secondary mb-1">Department</p>
                    <p class="text-muted font-size-sm">year</p>
                    </div>
                    </div>
                    </div>
            </div>
            </div>
            </div>
            <div class="col-xl-8" style="padding: 0cm;">
          <div class="card">
      <div class="card-header">
        <h3 class="card-title">
          dashboard
        </h3>
      </div>
    <div class="card-body">
      <div class="card-body">
<div class="row row-card">
        <div class="col-xl-4 col-md-4">
  <div class="card main-card">
    <div class="card-details">
      <div class="name-sem">
        <h1 class="name">quizzes</h1>
        <h2 class="sem">number of subjects</h2>
        <a class="btn btn-primary btn-sm" href="#" role="button">view all</a></div>
    </div>
  </div>
  </div>
  <div class="col-xl-8 col-md-8">
    <div class="swiper-js-container slider-a">
    <div class="container swiper">
      <div class="slide-container slider">
        <div class="swiper-wrapper">
          <!--first task-->
          <div class="card swiper-slide">
            <div class="card-details">
              <div class="name-sem-dep">
                <h1 class="name">subject name</h1>
                <h1 class="dep">how many qizzes in this subejct avilable</h1>
                <h2 class="sem">nearest deadline:</h2>
                <a href="#" class="btn btn-secondary btn-sm" style="background-color: blue;">view all</a>
                </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination slider-pagination"></div>
        <div class="swiper-button-prev slider-prev"></div>
        <div class="swiper-button-next slider-next"></div>
      </div>
    </div>
</div>
</div>
</div>
<div class="row row-card">
  <div class="col-xl-4 col-md-4">
<div class="card main-card">
<div class="card-details">
<div class="name-sem">
  <h1 class="name">tasks</h1>
  <h2 class="sem">number of subjects or number of tasks avilable</h2>
  <a class="btn btn-primary btn-sm" href="#" role="button">view all</a></div>
</div>
</div>
</div>
<div class="col-xl-8 col-md-8">
<div class="swiper-js-container slider-a">
<div class="container swiper">
<div class="slide-container slider">
  <div class="swiper-wrapper">
    <!--first task-->
    <div class="card swiper-slide">
      <div class="card-details">
        <div class="name-sem-dep">
          <h1 class="name">subject name</h1>
          <h1 class="dep">how many tasks in this subejct avilable</h1>
          <h2 class="sem">nearest deadline:</h2>
          <a href="#" class="btn btn-secondary btn-sm" style="background-color: blue;">view all</a>
          </div>
      </div>
    </div>
  </div>
  <div class="swiper-pagination slider-pagination"></div>
  <div class="swiper-button-prev slider-prev"></div>
  <div class="swiper-button-next slider-next"></div>
</div>
</div>
</div>
</div>
</div>
<div class="row row-card">
  <div class="col-xl-4 col-md-4">
<div class="card main-card">
<div class="card-details">
<div class="name-sem">
  <h1 class="name">subjects material</h1>
  <a class="btn btn-primary btn-sm" href="#" role="button">view all</a></div>
</div>
</div>
</div>
<div class="col-xl-8 col-md-8">
<div class="swiper-js-container slider-a">
<div class="container swiper">
<div class="slide-container slider">
  <div class="swiper-wrapper">
    <!--first task-->
    <div class="card swiper-slide">
      <div class="card-details">
        <div class="name-sem-dep">
          <h1 class="name">subject name</h1>
          <h2 class="sem">how many files:</h2>
          <a href="#" class="btn btn-secondary btn-sm" style="background-color: blue;">view all</a>
          </div>
      </div>
    </div>
  </div>
  <div class="swiper-pagination slider-pagination"></div>
  <div class="swiper-button-prev slider-prev"></div>
  <div class="swiper-button-next slider-next"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</section>
</div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>